<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LogIn Form with Blur Effect using HTML & CSS</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('river.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 430px;
    padding: 80px 40px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background: transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px #062339;
    border-radius: 40px;
}
.wrapper h1{
    font-size: 36px;
    color: #ffffff;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
}
.wrapper .inputBox {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 20px 0;
}
.inputBox input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(6,35,57,.5);
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    color: #fff; /* Set color of input text */
    padding: 20px;
    transition: all 0.4s;
}
.inputBox input::placeholder{
    color: rgb(255, 255, 255); /* Placeholder color */
}
.inputBox input:focus{
    border-color: rgba(249, 250, 251, 0.9);
}
.wrapper .remember_forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 15px 0 20px;
}
.remember_forgot label input{
    color: #fff;
    margin-right: 3px;
}
.remember_forgot a{
    color: #062239;
    text-decoration: none;
}
.remember_forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    border: none;
    outline: none;
    border-radius: 40px;
    text-transform: uppercase;
    transition: all 0.2s;
    backdrop-filter: blur(20px);  
}
.wrapper .btn:hover {
    background: #062239;
    color: #eee;
}
.wrapper .register_link {
    margin: 20px 0 15px;
    font-size: 14.6px;
    text-align: center;
}
.register_link p a{
    margin-left: 5px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
.register_link p a:hover{
    text-decoration: underline;
}

.inputBox {
    position: relative;
}
.inputBox i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

</style>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<body>
<div class="wrapper">
    <form action="">
        <h1>Login Form</h1>
        <div class="inputBox">
            <input type="text" placeholder="Username" required>
        </div>

        <div class="inputBox">
            <input type="password" id="password" placeholder="Password" required>
            <i class="far fa-eye" id="togglePassword" style="cursor: pointer;"></i>
        </div>
        
      
        <script>
            const togglePassword = document.querySelector('#togglePassword');
            const password = document.querySelector('#password');
        
            togglePassword.addEventListener('click', function (e) {
                // Toggle the type attribute using a ternary operator
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                // Toggle the eye/eye-slash icon
                this.classList.toggle('fa-eye-slash');
            });
        </script>
        
        <div class="remember_forgot">
            <label>
                <input type="checkbox"> Remember Me
            </label>
            <a href="#">Forgot Password</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register_link">
            <p>Bat wala kapang ACC???? <a href="#">Register</a></p>
        </div>
    </form>
</div>


</body>
</html>
